PORT=3000;
NODE_ENV=development
DATABASE=mongodb+srv://keerthivasank1905_db_user:<PASSWORD>@cluster0.vgwahsb.mongodb.net/demo?appName=Cluster0
# DATABASE=mongodb+srv://keerthivasank1905_db_user:<PASSWORD>@cluster0.vgwahsb.mongodb.net/demo?retryWrites=true&w=majority
DB_PASSWORD=Keerthi%40123
JWT_SECRET=I-am-working-in-sparkout-tech-solution
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRE_IN=90
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=a7f889652b7cb6
EMAIL_PASSWORD=6f7a67213f4f72