PORT=3000;
NODE_ENV=development
DATABASE=mongodb+srv://keerthivasank1905_db_user:<PASSWORD>@cluster0.vgwahsb.mongodb.net/demo?appName=Cluster0
# DATABASE=mongodb+srv://keerthivasank1905_db_user:<PASSWORD>@cluster0.vgwahsb.mongodb.net/demo?retryWrites=true&w=majority
DB_PASSWORD=Keerthi%40123

